#mysql
spring.datasource.url=jdbc:mysql://localhost:포트번호/데이터베이스이름?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=사용자이름
spring.datasource.password=비밀번호
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html